{
  "name": "@webjetcms/elfinder",
  "description": "File manager for web",
  "version": "2.1.652",

  "files": ["dist/**"],
  "main": "dist/js/elfinder.full.js",
  "scripts": {
    "build": "mkdir -p ./dist && jake -C ./dist elfinder --trace"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webjetcms/libs-elFinder"
  },
  "keywords": [
    "file",
    "manager",
    "jquery",
    "jqueryui",
    "frontend",
    "client-side",
    "browser"
  ],
  "author": "Studio 42",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Studio-42/elFinder/issues"
  },
  "homepage": "http://studio-42.github.io/elFinder/",
  "devDependencies": {
    "csso": "<2.0.0",
    "jake": "~8.0.12",
    "uglify-js": "~2.6.2"
  }
}
